<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Installation Instructions - Super AJAX Programming Seed v.1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles.css" rel="stylesheet" type="text/css"></link>	
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
</head>

<body>

<h1>Installation Instructions -  Super AJAX Programming Seed v.1.0</h1>

<p>We made installing the Super AJAX Programming Seed. Here's what you need to do to add it to your web site:</p>
<ol>
  <li>Download and unzip  Super AJAX Programming Seed from <a href="http://www.impliedbydesign.com">www.ImpliedByDesign.com</a> (which you've already done)</li>
  <li>Upload the entire folder  to your web site, or add it to a local server.</li>
  <li>There are two ways you can use the script. 1) Use it to as a seed script for a more complex AJAX application, or 2) Add it to your public web site to illustrate how AJAX works. Either way, you install it the same, but you will want to add links to the page if you want your visitors to use it. </li>
  <li>The script  contains a link with some additional text, that says something like:<strong>Super AJAX Programming Seed</strong> is a <a href="http://www.impliedbydesign.com">web site </a> script offered by <a href="http://www.impliedbydesign.com">Implied By Design</a>. As part of the license agreement, you may not remove this link, though you can change its placement on the page.</li>
  <li>To use it, just visit the ajaxseed/ folder.</li>
</ol>
<p>Viola! You're done! If you have any questions or suggestions, please feel free to contact us at <a href="mailto:info@small-business-ideas.net">info@impliedbydesign.com</a>.</p>
<p><strong>&copy; 2006 <a href="http://wwww.impliedbydesign.com">Implied By Design LLC.</a></strong></p>
</body>
</html>
