<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>License - Super AJAX Programming Seed v.1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles.css" rel="stylesheet" type="text/css"></link>	
</head>

<body>

<h1>License -  Super AJAX Programming Seed v.1.0</h1>

<p>Super AJAX Programming Seed v.1.0 from Implied By Design LLC. is free to download and use. You may modify the program for your own use only. You may not, however, distribute for free or sell the Program or any modifications to the Program.</p>
<p>There is a single link with some additional text surrounding it on the script page. This link and surrounding text must remain intact and unchanged, though you may change its placement on the page in which the script is used.</p>
<p>You may use the program on as many web pages or web sites as you like. The Program is provided without warranty of any kind, and Implied By Design LLC. is in no way liable for any damage or loss which occurs as a result of using this program.</p>
<p><strong>&copy; 2006 <a href="http://wwww.impliedbydesign.com">Implied By Design LLC.</a></strong></p>
</body>
</html>
